export default {
  common: {
    add: 'যোগ করুন',
    addSuccess: 'সফলভাবে যোগ করা হয়েছে',
    edit: 'সম্পাদনা',
    editSuccess: 'সম্পাদনা সফল হয়েছে',
    delete: 'মুছে ফেলুন',
    deleteSuccess: 'সফলভাবে মুছে ফেলা সম্পন্ন হয়েছে',
    save: 'সংরক্ষণ করুন',
    test: 'পরীক্ষা',
    saveSuccess: 'সফলভাবে সংরক্ষণ সম্পন্ন হয়েছে',
    reset: 'পুন:স্থাপন করুন',
    action: 'পদক্ষেপ',
    export: 'Export',
    exportSuccess: 'Export সফল হয়েছে',
    import: 'Import',
    importSuccess: 'Import সফল হয়েছে',
    clear: 'পরিষ্কার করুন',
    clearSuccess: 'পরিষ্কার সফল হয়েছে',
    yes: 'হ্যাঁ',
    no: 'না',
    confirm: 'নিশ্চিত করুন',
    download: 'ডাউনলোড করুন',
    noData: 'কোন তথ্য নেই',
    wrong: 'কিছু ভুল হয়েছে! পরে আবার চেষ্টা করুন।',
    success: 'সফল হয়েছে',
    failed: 'ব্যর্থ হয়েছে',
    register: 'নিবন্ধন',
    login: 'লগইন',
    notLoggedIn: 'লগইন / নিবন্ধন',
    logOut: 'লগআউট',
    unauthorizedTips: 'অ্যাক্সেস পেতে, দয়া করে আপনার শংসাপত্র আগে যাচাই করুন।',
    email: 'Email',
    password: 'Password',
    passwordConfirm: 'Confirm Password',
  },
  chat: {
    newChatButton: 'নতুন চ্যাট',
    placeholder: 'আমাকে যে কোন কিছু জিজ্ঞাসা করুন...(Shift + Enter = লাইন বিরতি)',
    placeholderMobile: 'আমাকে কিছু জিজ্ঞাসা করুন...',
    copy: 'Copy',
    copied: 'Copied',
    copyCode: 'Copy Code',
    clearChat: 'চ্যাট পরিষ্কার করুন',
    clearChatConfirm: 'আপনি কি এই চ্যাটটি পরিষ্কার করতে নিশ্চিত?',
    exportImage: 'ছবি Export করুন',
    exportImageConfirm: 'আপনি কি এই চ্যাটটি ছবিতে Export করার বিষয়ে নিশ্চিত?',
    exportSuccess: 'Export সফল হয়েছে',
    exportFailed: 'Export ব্যর্থ হয়েছে',
    usingContext: 'প্রসঙ্গ মোড',
    turnOnContext: 'ফলো-আপ মোড: সক্রিয়',
    turnOffContext: 'ফলো-আপ মোড: নিষ্ক্রিয়',
    deleteMessage: 'বার্তা মুছুন',
    deleteMessageConfirm: 'আপনি এই বার্তা মুছে ফেলার বিষয়ে নিশ্চিত?',
    deleteHistoryConfirm: 'আপনি কি এই ইতিহাস সাফ করতে নিশ্চিত?',
    clearHistoryConfirm: 'আপনি কি চ্যাটের ইতিহাস মুছে ফেলার ব্যাপারে নিশ্চিত?',
    preview: 'পূর্বরূপ',
    showRawText: 'Raw Text',
  },
  setting: {
    setting: 'সেটিংস',
    general: 'সাধারণ',
    advanced: 'অতিরিক্ত',
    about: 'পরিচয়',
    config: 'Base',
    siteConfig: 'Site',
    mailConfig: 'Mail',
    avatarLink: 'অবতার লিঙ্ক',
    name: 'নাম',
    description: 'বর্ণনা',
    saveUserInfo: 'Save User Info',
    role: 'ভূমিকা',
    chatHistory: 'চ্যাট ইতিহাস',
    theme: 'থিম',
    language: 'Language',
    temperature_info: 'মডেলটি তার প্রশিক্ষণের ডেটা এবং নতুন ধারণা তৈরি করার উপর কতটা নির্ভর করে তা তাপমাত্রা নিয়ন্ত্রণ করে।',
    top_p_info: 'পরবর্তী শব্দ বা টোকেন তৈরি করার সময় মডেলটি বিবেচনা করে সম্ভাব্য ভর নিয়ন্ত্রণ করে।',
    temperature: 'Temperature',
    top_p: 'চেতনা',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    socksAuth: 'Socks Auth',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API Balance',
    smtpHost: 'Host',
    smtpPort: 'Port',
    smtpTsl: 'TLS',
    smtpUserName: 'UserName',
    smtpPassword: 'Password',
    siteTitle: 'Title',
    siteDomain: 'Domain',
    registerEnabled: 'Register Enabled',
    registerReview: 'Register Review',
    registerMails: 'Register Mails',
    apiBaseUrl: 'Api Base Url',
    apiModel: 'Api Model',
    accessToken: 'Access Token',
    loginEnabled: 'Login Enabled',
    loginSalt: 'Login Salt',
    loginSaltTip: 'Changes will invalidate all logged in',
    monthlyUsage: 'Monthly Usage',
  },
  store: {
    siderButton: 'প্রম্পট স্টোর',
    local: 'স্থানীয়',
    online: 'অনলাইন',
    title: 'শিরোনাম',
    description: 'বর্ণনা',
    clearStoreConfirm: 'ডাটা ক্লিয়ার করতে হবে কিনা?',
    importPlaceholder: 'এখানে JSON ডেটা পেস্ট করুন',
    addRepeatTitleTips: 'শিরোনাম সদৃশ, অনুগ্রহ করে পুনরায় প্রবেশ করুন',
    addRepeatContentTips: 'কন্টেন্ট ডুপ্লিকেট: {msg}, অনুগ্রহ করে আবার লিখুন',
    editRepeatTitleTips: 'শিরোনাম দ্বন্দ্ব, সংশোধন করুন',
    editRepeatContentTips: 'বিষয়বস্তুর দ্বন্দ্ব {msg}, অনুগ্রহ করে পুনরায় সংশোধন করুন',
    importError: 'মূল মান অমিল',
    importRepeatTitle: 'শিরোনাম বারবার এড়িয়ে গেছে: {msg}',
    importRepeatContent: 'বিষয়বস্তু বারবার এড়িয়ে গেছে: {msg}',
    onlineImportWarning: 'দ্রষ্টব্য: দয়া করে JSON ফাইলের উৎস পরীক্ষা করুন!',
    downloadError: 'অনুগ্রহ করে নেটওয়ার্ক স্থিতি এবং JSON ফাইলের বৈধতা পরীক্ষা করুন',
  },
}
